<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Elektrarny.exe" version="1.0.0.6" publicKeyToken="9af40d8b905f57f8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="nuclear-reactor-1543342-1305832 (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Elektrarny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Elektrarny.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elektrarny.exe" size="50656">
      <assemblyIdentity name="Elektrarny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K4zdoWp+1ur38ybx7m+ox/jTvzT8ndAHVDE+JCxodrQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Elektrarny.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game of life.ico" size="70262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThxSPjBjJP+x6Job+8NBTQcYX3a1nO0KGcJoGSgQg0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nuclear-power-icon-6.ico" size="4719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9mSKaIJbd+ti8dPwGGg5vqGgtTqyblJr8SpeNFVVYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nuclear-reactor-1543342-1305832 (1).ico" size="31819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zJvYTw0w/zsVUuKJk/kC3+6o2GntwqAP+8ab+3n8vXo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2T3QT0H\tobia" issuerKeyHash="c213195215f5811ac7bfb7e0dabe52f9a548a162" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GUYw641RX+CjCH53tbX7TA57JimJ3XD8Bhupq2LpJ8g=</DigestValue></Reference></SignedInfo><SignatureValue>b5rzX4o5QDmhkXNH4pvzHfgzloaJmbbQW1C2xPL6CxiH+dPyFwB+zpBJTFZKJ1FTVWOLv+EyQvOvlFT1UgoWzKFeqsH0eWMV1559odKWI2cdrBqDAM+w3kooni0MuxSambApq+OqgFsUS7UAYZyZmhrCMASIJEaHmrMsVGtRXFk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zzkhRn8MFKRrAMQa+uxok5tRMXfw2bYGNvBR3K4fp511g1bQUbFloszfVGOhylhv8F2USvPaduuQBEeRrOLLy3qA5/5bhlc5sVzNXXYuUDd4+KJR0MO9AyuIZjSAeg+vAiogFXNOAUObEuCEkWGA1JHuDZ0yzo7b5JB6B23MUbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c827e962aba91b06fc70dd8929267b0e4cfbb5b5777e08a3e05f518deb304619" Description="" Url=""><as:assemblyIdentity name="Elektrarny.exe" version="1.0.0.6" publicKeyToken="9af40d8b905f57f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2T3QT0H\tobia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ns3wzck3QQgW3ZvQ+1nm/7JMBbLcJRBRkH3RNRF/Wz0=</DigestValue></Reference></SignedInfo><SignatureValue>UeKAdbECg/mJrQrEssVTdv4YfevyxILLma5yLZgEG0UAgKZMkr3yY0I8vVcnBg0Ldq8SllKNMdnjqDGXgj3iOo/LkMXBHwMhwtNWOQEDTD0dPHlLWHtEZGoGe17gHKQ2sGwqwIw3UPkqh6XobpVUfCKiqGPSdd+5XO4fEAa3dnE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zzkhRn8MFKRrAMQa+uxok5tRMXfw2bYGNvBR3K4fp511g1bQUbFloszfVGOhylhv8F2USvPaduuQBEeRrOLLy3qA5/5bhlc5sVzNXXYuUDd4+KJR0MO9AyuIZjSAeg+vAiogFXNOAUObEuCEkWGA1JHuDZ0yzo7b5JB6B23MUbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEXcxe5rs5rZC7XBmXPhBNjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAVAAzAFEAVAAwAEgAXAB0AG8AYgBpAGEwHhcNMjIwMzE3MjIyODQ5WhcNMjMwMzE4MDQyODQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAVAAzAFEAVAAwAEgAXAB0AG8AYgBpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM85IUZ/DBSkawDEGvrsaJObUTF38Nm2BjbwUdyuH6eddYNW0FGxZaLM31RjocpYb/BdlErz2nbrkARHkaziy8t6gOf+W4ZXObFczV12LlA3ePiiUdDDvQMriGY0gHoPrwIqIBVzTgFDmxLghJFhgNSR7g2dMs6O2+SQegdtzFG5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEADNMkxqqx3vI1DQ5qo10PGUFjfWzuJXfssO+EoZbz0tFnZCOiXLzDcAiVb2zaKMISXZygsZbeIiHu7vseQCsg3pWUtKp6oMyxec1MFy4dqnG7ZOVe/FDAtYxz5KrO2dvmM7MxpfcVmHGUiPIdFn4oxbMOftieEafSdPTF1H640P0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>